<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Plaza</title>
    <style>
    .ul{
        display: flex; 
        justify-content: space-evenly;
    }
    .li{
            text-decoration: none; 
            color: rgb(175, 115, 115); 
            font-size: large;
    }
    .div{
        height: 150px;
        width: 35%;
        margin: auto;
        text-align: center;
        padding-top: 100px; 
        color: aliceblue;
    }
    .btn {
        background: #2083e6;
        background-image: -webkit-linear-gradient(top, #2083e6, #3498db);
        background-image: -moz-linear-gradient(top, #2083e6, #3498db);
        background-image: -o-linear-gradient(top, #2083e6, #3498db);
        background-image: linear-gradient(to bottom, #2083e6, #3498db);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    .btn:hover {
        background: #666d75;
        background-image: -webkit-linear-gradient(top, #666d75, #313538);
        background-image: -moz-linear-gradient(top, #666d75, #313538);
        background-image: -ms-linear-gradient(top, #666d75, #313538);
        background-image: -o-linear-gradient(top, #666d75, #313538);
        background-image: linear-gradient(to bottom, #666d75, #313538);
        text-decoration: none;
        cursor: pointer;
    }
    .services{
        text-align: center;
        height: 550px;
    }
    .box{
        width: 25%;
        height: 400px;
        border: 2.5px solid rgb(131, 68, 68);
        margin: 30px;
        border-radius: 12px;
        background-color: rgb(247, 238, 238);
        text-align: center;
    }  
    .quote{
            background-color: brown;
            color: white;
            font-size: 28px;
            font-weight: bold;
            font-family: monospace;
            margin: 0px -8px -30px -8px;
            margin-top: 38px;
            text-align: center;
            padding: 0.5px;
    }
    .bottom{
        height: 400px;
        background-color: grey;
        margin: -8px;
        margin-top: 20px;
        display: flex; 
        justify-content: space-evenly;
    }
    #service{
        display: flex;
        margin-top: 35px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .contact{
        font-size: larger;
        font-weight: bold;
        text-decoration: underline;
    }
    .divi{
        width: 700px;
    }
    .icon{
        display: flex; 
        justify-content: center; 
        padding: 10px;
    }
    .bg{
        background: url('sectionbg.jpg') no-repeat center center/cover; 
        height: 300px; 
        margin: -8px; 
        text-align: center; 
        opacity: 0.34;
        z-index: -3;
    }
    .icons{
        width: 120px; 
        margin: 30px;
    }
    .companies{
        text-align: center;
        font-family: cursive;
        color: black;
        margin-top: -350px;
        z-index: 3;
    }
    .myIcon{
        width: 55px;
        height: 50px;
    }
    .search{
        color: white; 
        background-color: black;
        opacity: 0.9; 
        height: 20px;
        border-radius: 5px;
        margin-top: 12px;
    }
    @media (max-width: 1000px) and (min-width: 700px){
        #service{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box{
            width: 75%;
            height: 300px;
            margin-left: 90px;
        }
        .services{
            height: 1200px;
        }
        .div{
            width: 42%;
            padding-top: 60px;
        }
        .ul{
            display: flex;
            justify-content: space-between;
        }
        .divi{
            width: 150%;
        }
        .li{
            margin-left: 10px;
        }
    }
    @media (max-width: 700px){
        #service{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box{
            width: 75%;
            height: 430px;
        }
        .services{
            height: 1600px;
        }
        .ul{
            display: flex;
            justify-content: space-between;
        }
        .divi{
            width: 3000%;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 900px;
            padding-left: 25%;
        }
        .dtr{
            font-size: x-small;
        }
        .div{
            width: 45%;
            text-align: right;
            padding-right: 10px;
            margin-left: 50%;
            margin-bottom: 55%;
            padding-top: 40px;
        }
        .quote{
            font-size: 18px;
        }
        .icons{
            width: 50px;
            margin: 20px;
        }
        .companies{
            margin-top: -260px;
        }
        .search{
            display: none;
        }
        .li{
            margin-left: 10px;
            font-size: x-small;
        }
    }
    </style>
</head>
<body>
    <div style="background: url(pexels-pixabay-461428.jpg) no-repeat center center/cover; height: 500px; margin: -8px -8px -8px -8px;">
        <nav class="navbar" style="display: flex; background-color: black; opacity: 0.9; height: 80px; padding-left: 18px;padding-top: 20px;">
            <img class="myIcon" src="apple-touch-icon.png" alt="error">
            <div class="divi">
                <ul class="ul">
                    <li type="none"><a href="#" class="li">Home</a></li>
                    <li type="none"><a href="#" class="li">Services</a></li>
                    <li type="none"><a href="#" class="li">About us</a></li>
                    <li type="none"><a href="#" class="li">Contact us</a></li>
                </ul>
            </div>
            <div style="width: 800px; display: flex;justify-content: center;">
                <input type="text" placeholder="Search" class="search">
            </div>
        </nav>
        <div class="div">
            <p><h1><b>Welcome to Food Plaza</b></h1></p>
            <p class="dtr"><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt cum ab excepturi eaque reprehenderit vel tempore quo, praesentium blanditiis amet quaerat maxime, molestias cupiditate quas sed esse minus eum! Perspiciatis ipsam a vel in voluptas.</b></p>
            <button class="btn">Order Now</button>
        </div>
    </div>
    <div class="services">
        <p style="font-family: cursive; margin-top: 30px;"><h1><b>Our Services</b></h1></p>
        <div id="service">
            <div class="box" id="box1">
                <img src="pizza.png" alt="error" style="width: 170px; margin-top: -10px;">
                <p style="text-align: center; margin-top: -30px;"><h2>Food Catering</h2></p>
                <p style="text-align: center;font-size: small;margin-top: -10px;padding: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque asperiores, adipisci aperiam odio iure laudantium sed consectetur fuga reprehenderit laborum possimus earum a eius. Est consequuntur pariatur placeat ad quo amet, repellendus laudantium dolores inventore veritatis facere mollitia modi quibusdam eveniet at suscipit corporis recusandae! Harum cum expedita eveniet!</p>
            </div>
            <div class="box" id="box2">
                <img src="food.png" alt="error" style="width: 155px; margin-top: 30px;">
                <p style="text-align: center;"><h2>Bulk Ordering</h2></p>
                <p style="text-align: center;font-size: small;margin-top: -10px;padding: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque asperiores, adipisci aperiam odio iure laudantium sed consectetur fuga reprehenderit laborum possimus earum a eius. Est consequuntur pariatur placeat ad quo amet, repellendus laudantium dolores inventore veritatis facere mollitia modi quibusdam eveniet at suscipit corporis recusandae! Harum cum expedita eveniet!</p>
            </div>
            <div class="box" id="box3">
                <img src="food-delivery.png" alt="error" style="width: 130px; margin-top: 10px;">
                <p style="text-align: center;"><h2>Food Ordering</h2></p>
                <p style="text-align: center;font-size: small;margin-top: -20px;padding: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque asperiores, adipisci aperiam odio iure laudantium sed consectetur fuga reprehenderit laborum possimus earum a eius. Est consequuntur pariatur placeat ad quo amet, repellendus laudantium dolores inventore veritatis facere mollitia modi quibusdam eveniet at suscipit corporis recusandae! Harum cum expedita eveniet!</p>
            </div>
        </div>
    </div>
    <div>
        <div class="bg"></div>
        <div class="companies">
            <p style="padding-top: 8px;"><h1><b>Our Clients</b></h1></p>
            <div class="icon">
                <img class="icons" src="apple.png" alt="no image">
                <img class="icons" src="microsoft.png" alt="no image">
                <img class="icons" src="dell.png" alt="no image">
                <img class="icons" src="hp.png" alt="no image">
            </div>
        </div>
    </div>
    <div class="quote"><p>GOOD FOOD IS THE FOUNDATION OF GENUINE HAPPINESS...</p></div>
    <div class="bottom">
        <img src="contact.png" alt="error" style="width: 150px; height: 150px; margin-top: 100px;" class="img1">
        <div style="display: flex;justify-content: center;flex-direction: column;">
            <p class="contact">Contact Us: </p>
            <form action="contact" class="form">
                <p>Name: <input type="text" name="name" id="name" placeholder="--Enter your name--" style="border: 1.5px solid black;"></p>
                <p>Email: <input type="email" name="name" id="name" placeholder="--Enter your email--" style="border: 1.5px solid black;"></p>
                <p>Phone No: <input type="number" name="name" id="name" placeholder="--Enter your mobile no--" style="border: 1.5px solid black;"></p>
                <p>Message: </p>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="--Enter your message--" style="border: 1.5px solid black;border-radius: 8px;"></textarea>
            </form>
        </div>
        <img src="email.png" alt="error" style="width: 150px; height: 150px; margin-top: 100px;" class="img2">
    </div>
    <div style="height: 70px;background-color: black; display: flex;margin: -8px;margin-top: 8px;justify-content: space-evenly;">
        <p><a href="mailto:aryaman.fauzdar@gmail.com" style="text-decoration: none; color: white; cursor: pointer;">Email ID</a></p>
        <p style="color: white;">©️2022 Aryaman Singh Fauzdar</p>
    </div>
</body>
</html>
