<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Plaza</title>
    <style>
    .div{
        height: 150px;
        width: 35%;
        margin: auto;
    }
    .btn {
        background: #2083e6;
        background-image: -webkit-linear-gradient(top, #2083e6, #3498db);
        background-image: -moz-linear-gradient(top, #2083e6, #3498db);
        background-image: -o-linear-gradient(top, #2083e6, #3498db);
        background-image: linear-gradient(to bottom, #2083e6, #3498db);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
    }
    .btn:hover {
        background: #666d75;
        background-image: -webkit-linear-gradient(top, #666d75, #313538);
        background-image: -moz-linear-gradient(top, #666d75, #313538);
        background-image: -ms-linear-gradient(top, #666d75, #313538);
        background-image: -o-linear-gradient(top, #666d75, #313538);
        background-image: linear-gradient(to bottom, #666d75, #313538);
        text-decoration: none;
        cursor: pointer;
    }
    .services{
        text-align: center;
    }
    .box{
        width: 25%;
        height: 325px;
        border: 2.5px solid rgb(131, 68, 68);
        margin: 30px;
        border-radius: 12px;
        background-color: rgb(247, 238, 238);
        text-align: center;
    }  
    .quote{
            background-color: brown;
            color: white;
            font-size: 28px;
            font-weight: bold;
            font-family: monospace;
            margin: 0px -8px -30px -8px;
            margin-top: 38px;
            text-align: center;
            padding: 0.5px;
    }
    .bottom{
        height: 350px;
        background-color: grey;
        margin: -8px;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div style="background: url(pexels-pixabay-461428.jpg) no-repeat center center/cover; height: 500px; margin: -8px -8px -8px -8px;">
        <nav class="navbar" style="position: fixed; background-color: black; width: 100%; margin-top: -10px; height: 100px;opacity: 0.9;">
            <img src="apple-touch-icon.png" alt="error" style="width: 55px; display: inline; margin: 22px 0px 0px 40px;">    
            <ul style="float: right; margin-right: 900px; margin-top: 40px;">
                <li type="none">
                    <p style="display: inline; margin: 25px;"><a href="#" style="color: rgb(175, 166, 166); text-decoration: none;">Home</a></p>
                    <p style="display: inline; margin: 25px;"><a href="#" style="color: rgb(175, 166, 166);text-decoration: none;">Services</a></p>
                    <p style="display: inline; margin: 25px;"><a href="#" style="color: rgb(175, 166, 166); text-decoration: none;">About Us</a></p>
                    <p style="display: inline; margin: 25px;"><a href="#" style="color: rgb(175, 166, 166); text-decoration: none;">Contact Us</a></p>
                </li>
            </ul>
            <input type="text" name="search" id="search" placeholder="Search" style="background-color: black; opacity: 0.9; border-radius: 8px;float: right; padding: 3px; position: relative; bottom: 38px; right: 70px; color: white;">
        </nav>
        <div style="text-align: center; padding-top: 150px; color: aliceblue;" class="div">
            <p><h1><b>Welcome to Food Plaza</b></h1></p>
            <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt cum ab excepturi eaque reprehenderit vel tempore quo, praesentium blanditiis amet quaerat maxime, molestias cupiditate quas sed esse minus eum! Perspiciatis ipsam a vel in voluptas.</b></p>
            <button class="btn">Order Now</button>
        </div>
    </div>
    <div style="height: 550px;" class="services">
        <p style="font-family: cursive; margin-top: 30px;"><h1><b>Our Services</b></h1></p>
        <div style="display: flex;margin-top: 55px; flex-direction: row; justify-content: space-evenly;">
            <div class="box" id="box1">
                <img src="pizza.png" alt="error" style="width: 170px; margin-top: -10px;">
                <p style="text-align: center; margin-top: -30px;"><h2>Food Catering</h2></p>
                <p style="text-align: center;font-size: small;margin-top: -10px;padding: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque asperiores, adipisci aperiam odio iure laudantium sed consectetur fuga reprehenderit laborum possimus earum a eius. Est consequuntur pariatur placeat ad quo amet, repellendus laudantium dolores inventore veritatis facere mollitia modi quibusdam eveniet at suscipit corporis recusandae! Harum cum expedita eveniet!</p>
            </div>
            <div class="box" id="box2">
                <img src="food.png" alt="error" style="width: 155px; margin-top: 30px;">
                <p style="text-align: center;"><h2>Bulk Ordering</h2></p>
                <p style="text-align: center;font-size: small;margin-top: -10px;padding: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque asperiores, adipisci aperiam odio iure laudantium sed consectetur fuga reprehenderit laborum possimus earum a eius. Est consequuntur pariatur placeat ad quo amet, repellendus laudantium dolores inventore veritatis facere mollitia modi quibusdam eveniet at suscipit corporis recusandae! Harum cum expedita eveniet!</p>
            </div>
            <div class="box" id="box3">
                <img src="food-delivery.png" alt="error" style="width: 130px; margin-top: 10px;">
                <p style="text-align: center;"><h2>Food Ordering</h2></p>
                <p style="text-align: center;font-size: small;margin-top: -20px;padding: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eaque asperiores, adipisci aperiam odio iure laudantium sed consectetur fuga reprehenderit laborum possimus earum a eius. Est consequuntur pariatur placeat ad quo amet, repellendus laudantium dolores inventore veritatis facere mollitia modi quibusdam eveniet at suscipit corporis recusandae! Harum cum expedita eveniet!</p>
            </div>
        </div>
    </div>
    <div>
        <div style="background: url('sectionbg.jpg') no-repeat center center/cover; height: 350px; margin: -8px; text-align: center; opacity: 0.34;z-index: -3;"></div>
        <div style="text-align: center;font-family: cursive;color: black;margin-top: -350px;z-index: 3;">
            <p style="padding-top: 8px;"><h1><b>Our Clients</b></h1></p>
            <div style="display: flex; justify-content: center; padding: 10px;">
                <img src="apple.png" alt="no image" style="width: 120px; margin: 30px;">
                <img src="microsoft.png" alt="no image" style="width: 120px; margin: 30px;">
                <img src="dell.png" alt="no image" style="width: 120px; margin: 30px;">
                <img src="hp.png" alt="no image" style="width: 120px; margin: 30px;">
            </div>
        </div>
    </div>
    <div class="quote"><p>GOOD FOOD IS THE FOUNDATION OF GENUINE HAPPINESS...</p></div>
    <div class="bottom">
        <table>
            <tr>
                <td>
                    <img src="contact.png" alt="error" style="width: 150px;margin-left: 150px; margin-top: 25px;">
                </td>
                <td>
                    <td>
                        <table style="margin-left: 150px;">
                            <tr>
                                <td><p style="font-size: large;"><b><u>CONTACT US:</u></b></p></td>
                                <td>
                                    <form action="contact" style="margin-left: 100px;">
                                        <p>Name: <input type="text" name="name" id="name" placeholder="--Enter your name--" style="border: 1.5px solid black;"></p>
                                        <p>Email: <input type="email" name="name" id="name" placeholder="--Enter your email--" style="border: 1.5px solid black;"></p>
                                        <p>Phone No: <input type="number" name="name" id="name" placeholder="--Enter your mobile no--" style="border: 1.5px solid black;"></p>
                                        <p>Message: </p>
                                        <textarea name="message" id="message" cols="30" rows="10" placeholder="--Enter your message--" style="border: 1.5px solid black;border-radius: 8px;"></textarea>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </td>
                </td>
                <td>
                    <img src="email.png" alt="error" style="width: 150px; margin-left: 250px; margin-top: 25px;">
                </td>
            </tr>
        </table>
    </div>
    <div style="color: white; background-color: black; margin: -8px; margin-top: 6px;">
        <table>
            <tr>
                <td>
                    <p style="margin-left: 400px;"><a href="mailto:aryaman.fauzdar@gmail.com" style="color: white;text-decoration: none;">Email</a></p>
                </td>
                <td>
                    <p style="margin-left: 500px;">©️2021 Aryaman Singh Fauzdar</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>